DonationManagement/FundTypesUC.xaml

<UserControl x:Class="DonationManagement.FundTypesUC"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:DonationManagement"
             mc:Ignorable="d" 
             d:DesignHeight="350" d:DesignWidth="500">
    <UserControl.DataContext>
        <local:FundTypes/>
    </UserControl.DataContext>
    <Grid Margin="0,0,0,0">
        <Label Content="Fund Type :" HorizontalAlignment="Left" Margin="15,6,0,0" VerticalAlignment="Top" Width="88"/>
        <TextBox HorizontalAlignment="Left" Height="24"  Margin="108,8,0,0" MaxLength="100" TextWrapping="Wrap" Text="{Binding FundType, Mode=TwoWay}" VerticalAlignment="Top" Width="356" RenderTransformOrigin="0.52,1.413"/>
        <Label Content="Acc No:" HorizontalAlignment="Left" Margin="15,51,0,0" VerticalAlignment="Top" Width="88"/>
        <TextBox HorizontalAlignment="Left" Height="24" Margin="108,53,0,0" MaxLength="100" TextWrapping="Wrap" Text="{Binding AccountNo,Mode=TwoWay}" VerticalAlignment="Top" Width="356" RenderTransformOrigin="0.52,1.413"/>
        <Label Content="Comments:" HorizontalAlignment="Left" Margin="15,96,0,0" VerticalAlignment="Top" Width="88"/>
        <TextBox HorizontalAlignment="Left" Height="24" Margin="108,98,0,0" MaxLength="100" TextWrapping="Wrap" Text="{Binding Comments, Mode=TwoWay}" VerticalAlignment="Top" Width="356" RenderTransformOrigin="0.52,1.413"/>
        <Label Content="Bank Name" HorizontalAlignment="Left" Margin="15,140,0,0" VerticalAlignment="Top" Width="88"/>
        <TextBox HorizontalAlignment="Left" Height="24" Margin="108,142,0,0" MaxLength="100" TextWrapping="Wrap" Text="{Binding BankName, Mode=TwoWay}" VerticalAlignment="Top" Width="356" RenderTransformOrigin="0.52,1.413"/>
        <Label Content="IFSC Code:" HorizontalAlignment="Left" Margin="15,189,0,0" VerticalAlignment="Top" Width="88"/>
        <TextBox HorizontalAlignment="Left" Height="24" Margin="108,191,0,0" MaxLength="100" TextWrapping="Wrap" Text="{Binding IFSCCode, Mode=TwoWay}" VerticalAlignment="Top" Width="356" RenderTransformOrigin="0.52,1.413"/>
        <Button Content="Save" Name="btnSave" HorizontalAlignment="Left" Margin="307,231,0,0" VerticalAlignment="Top" Width="75" Click="btnSave_Click" />
        <Button Content="Cancel" Name="btnCancel" HorizontalAlignment="Left" Margin="389,231,0,0" VerticalAlignment="Top" Width="75" Click="btnCancel_Click"/>

    </Grid>
</UserControl>
