DonationManagement/MainWindow.xaml

<Window xmlns:ct="clr-namespace:System.Windows.Controls.DataVisualization.Charting;assembly=System.Windows.Controls.DataVisualization.Toolkit"  x:Class="DonationManagement.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DonationManagement"
        mc:Ignorable="d"
        Title="MainWindow" Height="700" Width="1214.684" >
    <Window.Background>
        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
            <GradientStop Color="#FF80856D"/>
            <GradientStop Color="White" Offset="1"/>
        </LinearGradientBrush>
    </Window.Background>
    <Window.Resources>
        <Style x:Key="cellStyle" TargetType="DataGridCell">
            <Setter Property="Padding" Value="0" />
            <Setter Property="Margin" Value="2" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="DataGridCell">

                        <Border x:Name="border" BorderThickness="0" Background="Transparent" BorderBrush="Transparent">
                            <ContentPresenter />
                        </Border>

                        <ControlTemplate.Triggers>
                            <DataTrigger Binding="{Binding RelativeSource={RelativeSource Self}, Path=IsSelected}" Value="true">
                                <Setter TargetName="border" Property="Background" Value="Orange"/>
                            </DataTrigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <Style x:Key="rowStyle" TargetType="DataGridRow">
            <Setter Property="Padding" Value="0" />
            <Setter Property="Margin" Value="0" />
            <Setter Property="BorderThickness" Value="0"/>

        </Style>
    </Window.Resources>
    <StackPanel Margin="0,0,0,0" Name="MainPanel">
        <StackPanel.Background>
            <ImageBrush ImageSource="Images/images.jpg"/>
        </StackPanel.Background>
        <Grid Name="MainGrid" Visibility="Visible">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="145*"/>
                <ColumnDefinition Width="936*"/>
            </Grid.ColumnDefinitions>

            <Button Content="Donations" HorizontalAlignment="Left" Name="btnDonationHome"  Height="31" Margin="8,19,0,0" VerticalAlignment="Top" Width="132" Click="btnDonationHome_Click"/>
            <Button Content="Expenses" HorizontalAlignment="Left" Name="btnExpenses" Height="31" Margin="8,55,0,0" VerticalAlignment="Top" Width="132" Click="btnExpenses_Click"/>
            <Button Content="Reports" HorizontalAlignment="Left" Height="31" Name="btnReports" Margin="8,91,0,0" VerticalAlignment="Top" Click="btnReports_Click" Width="132"/>
            <Button Content="SQL" Name="btnSqlSettings"  HorizontalAlignment="Left" Height="31" Margin="8,127,0,0" VerticalAlignment="Top" Width="132" RenderTransformOrigin="0.448,4.171" Click="btnSqlSettings_Click"/>
            <Rectangle Grid.ColumnSpan="1" Fill="#FFF4F4F5" HorizontalAlignment="Left" Height="672" Margin="150,0,0,0" Stroke="Black" VerticalAlignment="Top" Width="3"/>
            <StackPanel Grid.Column="1" Name="stkAddDonations"  Margin="0,10,0,0" VerticalAlignment="Top" Visibility="Collapsed" >
                <StackPanel Height="50" Margin="0,0,0,0">
                    <Canvas Height="50" Margin="0,0,272.6,0">
                        <Button Height="40" Width="40" Canvas.Left="0" Canvas.Top="2" Click="btnAddDonation_Click" ToolTip="Create new donation">
                            <Button.Background>
                                <ImageBrush ImageSource="Images/Donate-50.png"/>
                            </Button.Background>
                        </Button>
                        <Button Height="40" Width="40" Canvas.Left="42" Canvas.Top="2" Click="EditDonation_Click" ToolTip="Edit selected donation">
                            <Button.Background>
                                <ImageBrush ImageSource="Images/Dedit.png"/>
                            </Button.Background>
                        </Button>
                        <Button Height="40" Width="40" Canvas.Left="84" Canvas.Top="2" Click="btnDeleteDonation_Click" ToolTip="select donation and delete">
                            <Button.Background>
                                <ImageBrush ImageSource="Images/ddelete.png"/>
                            </Button.Background>
                        </Button>
                        <Button Height="40" Width="40" Canvas.Left="128" Canvas.Top="2" Name="btnPrint" Click="btnPrint_Click"  ToolTip="select donation for print">
                            <Button.Background>
                                <ImageBrush ImageSource="Images/print.png"/>
                            </Button.Background>
                        </Button>
                    </Canvas>

                </StackPanel>
                <StackPanel Margin="10,0,0,0" Name="splAddDonation" Visibility="Collapsed">
                    <Grid Height="580">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="38*"/>
                            <RowDefinition Height="38*"/>
                            <RowDefinition Height="38*"/>
                            <RowDefinition Height="38*"/>
                            <RowDefinition Height="38*"/>
                            <RowDefinition Height="38*"/>
                            <RowDefinition Height="38*"/>
                            <RowDefinition Height="38*"/>
                            <RowDefinition Height="38*"/>
                            <RowDefinition Height="38*"/>
                            <RowDefinition Height="79*"/>
                            <RowDefinition Height="59*"/>
                            <RowDefinition Height="32*"/>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="100*"/>
                            <ColumnDefinition Width="363*"/>
                        </Grid.ColumnDefinitions>

                        <Label Content="SL No:" HorizontalAlignment="Left" Margin="10,0,0,0" VerticalAlignment="Top" Height="26" Width="65"  />
                        <Label Content="Name(Mr/Mrs .):" HorizontalAlignment="Left" Margin="10,1,0,0" Grid.Row="2" VerticalAlignment="Top" Height="26" Width="100"/>
                        <Label Content="Email :" HorizontalAlignment="Left" Margin="10,1,0,0" Grid.Row="4" VerticalAlignment="Top" Height="26" Width="58"/>
                        <Label Content="Address :"  HorizontalAlignment="Left" Margin="10,6,0,0" Grid.Row="10" VerticalAlignment="Top" Height="26" Width="58"/>
                        <Label Content="Place :" HorizontalAlignment="Left" Margin="10,2,0,0" Grid.Row="6" VerticalAlignment="Top" Height="26" Width="58"/>
                        <TextBox Grid.Column="1" HorizontalAlignment="Left" Name="txtSLNo" Height="26" Margin="15.4,2,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="327"/>
                        <TextBox Grid.Column="1" HorizontalAlignment="Left" Name="txtName" Height="26" Margin="15.4,2,0,0" Grid.Row="2" TextWrapping="Wrap" VerticalAlignment="Top" Width="327"/>
                        <TextBox Grid.Column="1" HorizontalAlignment="Left" Height="26" Name="txtEmail" LostFocus="txtEmail_LostFocus"  Margin="15.4,2,0,0" Grid.Row="4" TextWrapping="Wrap" VerticalAlignment="Top" Width="327"/>
                        <TextBox Grid.Column="1" HorizontalAlignment="Left" Height="26" Margin="15.4,2,0,0"  Name="txtPlace" Grid.Row="6" TextWrapping="Wrap" VerticalAlignment="Top" Width="327"/>
                        <TextBox Grid.Column="1" HorizontalAlignment="Left" Height="73" Margin="15.4,2,0,0" VerticalScrollBarVisibility="Auto"  Name="txtAddress" AcceptsReturn="True" Grid.Row="10" TextWrapping="Wrap" VerticalAlignment="Top" Width="327" />
                        <Label Content="Date :" HorizontalAlignment="Left" Margin="10,0.6,0,0" Grid.Row="1" VerticalAlignment="Top" Height="26" Width="40"/>
                        <DatePicker Grid.Column="1" HorizontalAlignment="Left" Name="TxtDate" Margin="15.4,1.6,0,0" Grid.Row="1" VerticalAlignment="Top" Width="327" Height="26"/>
                        <Label Content="Fund Type:" HorizontalAlignment="Left" Margin="10,2.4,0,0" Grid.Row="7" VerticalAlignment="Top" Height="26" Width="88"/>
                        <ComboBox Grid.Column="1" HorizontalAlignment="Left" Margin="15.4,2,0,0" Grid.Row="7" SelectedValuePath="Content"   Name="cbFundType" VerticalAlignment="Top" Width="327" Height="26">
                            <ComboBoxItem Name="FUND" Content="FUND" IsSelected="True"/>
                            <ComboBoxItem Name="ANNASANTARPANA" Content="ANNASANTARPANA"  />
                            <ComboBoxItem Name="BuildingConstruction" Content="Building Construction" />
                            <ComboBoxItem Name="Other" Content="Other" />
                        </ComboBox>
                        <Label Content="Gender:" HorizontalAlignment="Left" Margin="10,0.6,0,0" Grid.Row="3" VerticalAlignment="Top" Height="26" Width="51"/>
                        <RadioButton Content="Male" Grid.Column="1" Name="rbMale" HorizontalAlignment="Left" GroupName="test" Margin="19.4,3.6,0,0" Grid.Row="3" VerticalAlignment="Top" Height="16" Width="43"/>
                        <RadioButton Content="Female" Grid.Column="1" HorizontalAlignment="Left" GroupName="test" Name="rbfeMale" Margin="69.4,3.6,0,0" Grid.Row="3" VerticalAlignment="Top" RenderTransformOrigin="2.238,0.549" Height="16" Width="53"/>
                        <Label Content="Amount:"  HorizontalAlignment="Left" Margin="10,2,0,0" Grid.Row="8" VerticalAlignment="Top" Height="26" Width="56"/>
                        <TextBox Grid.Column="1" PreviewTextInput="NumberValidationTextBox" HorizontalAlignment="Left" TextAlignment="Right"  Name="txtAmount" Height="26" Margin="15.4,2,0,0" Grid.Row="8" TextWrapping="Wrap" VerticalAlignment="Top" Width="159"/>
                        <ComboBox Grid.Column="1" HorizontalAlignment="Left"  Name="cbByType" SelectionChanged="cbByType_SelectionChanged"  SelectedValuePath="Content" Margin="179.4,2,0,0" Grid.Row="8" VerticalAlignment="Top" Width="163" Height="26">
                            <ComboBoxItem Content="By Cash" IsSelected="True" />
                            <ComboBoxItem Content="DD" />
                            <ComboBoxItem Content="Checkque" />
                            <ComboBoxItem Content="By Bank" />
                            <ComboBoxItem Content="Other" />
                        </ComboBox>
                        <Label Content="NO #" IsEnabled="True" Name="lblNo" HorizontalAlignment="Left" Margin="10,2.4,0,0" Grid.Row="9" VerticalAlignment="Top" Height="24" Width="38"/>
                        <TextBox Grid.Column="1" IsEnabled="True" HorizontalAlignment="Left" Height="26"  Name="txtBNo" Margin="15.4,2.4,0,0" Grid.Row="9" TextWrapping="Wrap" VerticalAlignment="Top" Width="327"/>
                        <Button Content="Save" Grid.Column="1" Name="btnSaveDonation" HorizontalAlignment="Left" Margin="169.4,3,0,1" Grid.Row="12" VerticalAlignment="Top" Width="75" Height="24" Click="btnSaveDonation_Click"/>
                        <Button Content="Close"  Name="btnCancel" Click="btnCancel_Click"  Grid.Column="1" HorizontalAlignment="Left" Margin="250.4,3,0,1" Grid.Row="12" VerticalAlignment="Top" Width="75" Height="24"/>
                        <Label Content="Phone No:" HorizontalAlignment="Left"  Margin="10,2.4,0,0" Grid.Row="5" VerticalAlignment="Top" Height="25" Width="66"/>
                        <TextBox Grid.Column="1" HorizontalAlignment="Left" Text="+91" Height="26"  Name="txtPhone" Margin="15.4,2.4,0,0" Grid.Row="5" TextWrapping="Wrap" VerticalAlignment="Top" Width="327"/>
                        <Label Content="Comments:"  HorizontalAlignment="Left" Margin="10,1.8,0,0" Grid.Row="11" VerticalAlignment="Top" Height="26" Width="70"/>
                        <TextBox Grid.Column="1" AcceptsReturn="True" VerticalScrollBarVisibility="Auto" HorizontalAlignment="Left" Height="57" Margin="15.4,2,0,0" Grid.Row="11"  Name="txtComment" TextWrapping="Wrap" VerticalAlignment="Top" Width="327"/>
                    </Grid>
                </StackPanel>
                <StackPanel  Margin="0,0,0,0" Name="splDonations" Visibility="Visible" Height="610">
                    <Grid Margin="0,0,0,0" Height="615">
                        <DataGrid Name="grdDonations" Margin="0,10,10,10" CanUserAddRows="false" ColumnHeaderHeight="28" RowHeight="28" RowStyle="{StaticResource rowStyle}" CellStyle="{StaticResource cellStyle}"  AutoGenerateColumns="False" AlternatingRowBackground="AliceBlue" BorderThickness="0">
                            <DataGrid.Columns>
                                <DataGridTextColumn Header="Receipt No" Binding="{Binding ReceiptNo}" />
                                <DataGridTextColumn Header="Date" Binding="{Binding Ddate}"   />
                                <DataGridTextColumn Header="Name" Binding="{Binding Name}" />
                                <DataGridTextColumn Header="Gender" Binding="{Binding Gender}" />
                                <DataGridTextColumn Header="Place" Binding="{Binding Place}" />
                                <DataGridTextColumn Header="Phone" Binding="{Binding Phone}" />
                                <DataGridTextColumn Header="Created" Binding="{Binding Created}" />
                                <DataGridTextColumn Header="Created By" Binding="{Binding CreatedBy}" />
                                <DataGridTextColumn Header="Modified" Binding="{Binding Modified}" />
                                <DataGridTextColumn Header="Modified By" Binding="{Binding ModifiedBy}" />
                                <DataGridTextColumn Header="Amount" Binding="{Binding Amount}" />
                            </DataGrid.Columns>
                        </DataGrid>
                    </Grid>
                </StackPanel>
            </StackPanel>
            <StackPanel Margin="0,0,0,0" Grid.Column="1" Visibility="Collapsed" Name="splQueryeditor">
                <Grid Margin="0,0,-0.2,0" Height="671">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="139*"/>
                        <RowDefinition Height="19*"/>
                        <RowDefinition Height="177*"/>
                    </Grid.RowDefinitions>
                    <TextBox HorizontalAlignment="Left" Name="txtQuery" Height="258" Margin="10,10,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="907"/>
                    <Button Content="Execute" HorizontalAlignment="Left" Margin="648,9.6,0,0" Grid.Row="1" VerticalAlignment="Top" Width="75" Click="Button_Click_1"/>
                    <TextBox HorizontalAlignment="Left" Name="txtOutcome" Height="334" Margin="10,10.2,0,0" Grid.Row="2" TextWrapping="Wrap" VerticalAlignment="Top" Width="907"/>
                    <Button Content="Schema" Name="btnSchema" HorizontalAlignment="Left" Margin="742,9.6,0,0" Grid.Row="1" VerticalAlignment="Top" Width="75" Click="btnSchema_Click" />
                    <Button Content="Clean" Name="btnClean" Click="btnClean_Click" ToolTip="Cleaning will improve the performance" HorizontalAlignment="Left" Margin="832,8.6,0,0" Grid.Row="1" VerticalAlignment="Top" Width="75"/>

                </Grid>
            </StackPanel>
            <StackPanel Name="SplExpences" HorizontalAlignment="Left" Visibility="Collapsed"  Margin="162,0,-4,0" VerticalAlignment="Top" MinWidth="1050" MinHeight="500" Grid.ColumnSpan="2" Height="672">
                <Grid Margin="0,0,0,0" Height="674">
                    <DataGrid Margin="0,89,5,2" Name="grdExpenses" CanUserAddRows="false" ColumnHeaderHeight="28" RowHeight="28" RowStyle="{StaticResource rowStyle}" CellStyle="{StaticResource cellStyle}"  AutoGenerateColumns="False" AlternatingRowBackground="AliceBlue" BorderThickness="0">
                        <DataGrid.Columns>
                            <DataGridTextColumn Header="Expense No" Binding="{Binding ID}" />
                            <DataGridTextColumn Header="Date" Binding="{Binding Edate}"   />
                            <DataGridTextColumn Header="Name" Binding="{Binding Name}" />
                            <DataGridTextColumn Header="Reason" Binding="{Binding Reason}" />
                            <DataGridTextColumn Header="Amount" Binding="{Binding Amount}" />
                            <DataGridTemplateColumn>
                                <DataGridTemplateColumn.CellTemplate>
                                    <DataTemplate>
                                        <Button Content="Edit" Name="GrdExpEditButton" Click="GrdExpEditButton_Click" />
                                    </DataTemplate>
                                </DataGridTemplateColumn.CellTemplate>
                            </DataGridTemplateColumn>
                            <DataGridTemplateColumn>
                                <DataGridTemplateColumn.CellTemplate>
                                    <DataTemplate>
                                        <Button Content="Delete" Name="GrdExpDeleteButton" Click="GrdExpDeleteButton_Click" />
                                    </DataTemplate>
                                </DataGridTemplateColumn.CellTemplate>
                            </DataGridTemplateColumn>
                        </DataGrid.Columns>
                    </DataGrid>
                    <Label Content="Exp Name :" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Width="79" Height="26"/>
                    <TextBox HorizontalAlignment="Left" Height="26" x:Name="txtExpName" Margin="85,10,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="311"/>
                    <Label Content="Amount(Rs) :" HorizontalAlignment="Left" Margin="667,10,0,0"  VerticalAlignment="Top" Width="95" Height="26"/>
                    <TextBox HorizontalAlignment="Left" PreviewTextInput="NumberValidationTextBox" Height="26" x:Name="txtExpAmount" TextAlignment="Right" Margin="749,10,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="158"/>
                    <Label Content="Exp Date :" HorizontalAlignment="Left" Margin="421,10,0,0" VerticalAlignment="Top" Width="68" Height="26"/>
                    <DatePicker HorizontalAlignment="Left" Margin="494,10,0,0" Height="27" Name="dpexpDate" VerticalAlignment="Top" Width="150"/>
                    <Label Content="Reason :" HorizontalAlignment="Left" Margin="10,41,0,0" VerticalAlignment="Top" Width="59" Height="26"/>
                    <TextBox HorizontalAlignment="Left" Height="43" x:Name="txtEReason"  Margin="85,41,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="311"/>
                    <Label Content="Comment :" HorizontalAlignment="Left" Margin="419,41,0,0" VerticalAlignment="Top" Width="70" Height="26"/>
                    <TextBox HorizontalAlignment="Left" Height="43" x:Name="txtEComment" Margin="494,41,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="311"/>
                    <Button Content="Save/Update" HorizontalAlignment="Left" Name="BtnExpenseSave" Margin="818,58,0,0" Click="BtnExpenseSave_Click" VerticalAlignment="Top" Width="89" Height="26"/>
                    <Button Content="Cancel" HorizontalAlignment="Left" Margin="914,58,0,0" VerticalAlignment="Top" Width="75" Height="26" Name="btnExpCancel" Click="btnExpCancel_Click" />
                </Grid>


            </StackPanel>
            <StackPanel Name="SplReport" Visibility="Visible" HorizontalAlignment="Left"  Margin="162,0,-4,0" VerticalAlignment="Top" MinWidth="1050" MinHeight="500" Grid.ColumnSpan="2" Height="672">
                <Grid Margin="0,0,0,0" Height="674">
                    <TabControl HorizontalAlignment="Left"  Margin="0,0,0,0" Name="ReportsTab" VerticalAlignment="Top"  Width="1040" Height="674" >
                        <TabItem Header="Donation" >
                            <Grid Background="#FFE5E5E5">
                                <Label Content="From :" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top"/>
                                <DatePicker HorizontalAlignment="Left" Margin="56,10,0,0" VerticalAlignment="Top" Name="dpRDFrom"/>
                                <Label Content="To :" HorizontalAlignment="Left" Margin="181,10,0,0" VerticalAlignment="Top"/>
                                <DatePicker HorizontalAlignment="Left" Margin="217,10,0,0" VerticalAlignment="Top" Name="dpRDTo"/>
                                <DataGrid HorizontalAlignment="Left" Height="521" CanUserAddRows="false" Margin="0,53,0,0" Name="grdRepDonations" VerticalAlignment="Top" Width="1030" ColumnHeaderHeight="28" RowHeight="28" RowStyle="{StaticResource rowStyle}" CellStyle="{StaticResource cellStyle}"  AutoGenerateColumns="False" AlternatingRowBackground="AliceBlue" BorderThickness="0">
                                    <DataGrid.Columns>
                                        <DataGridTextColumn Header="Receipt No" Binding="{Binding ReceiptNo}" />
                                        <DataGridTextColumn Header="Date" Binding="{Binding Ddate}"   />
                                        <DataGridTextColumn Header="Name" Binding="{Binding Name}" />
                                        <DataGridTextColumn Header="Gender" Binding="{Binding Gender}" />
                                        <DataGridTextColumn Header="Place" Binding="{Binding Place}" />
                                        <DataGridTextColumn Header="Phone" Binding="{Binding Phone}" />
                                        <DataGridTextColumn Header="Created" Binding="{Binding Created}" />
                                        <DataGridTextColumn Header="Created By" Binding="{Binding CreatedBy}" />
                                        <DataGridTextColumn Header="Modified" Binding="{Binding Modified}" />
                                        <DataGridTextColumn Header="Modified By" Binding="{Binding ModifiedBy}" />
                                        <DataGridTextColumn Header="Amount" Binding="{Binding Amount}" />
                                    </DataGrid.Columns>
                                </DataGrid>
                                <Label Content="Name Contains :" HorizontalAlignment="Left" Margin="342,9,0,0" VerticalAlignment="Top"/>
                                <TextBox HorizontalAlignment="Left" Height="23" Name="txtRDName" Margin="449,10,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="276" TextChanged="txtRDName_TextChanged"/>
                                <Button Content="Load" HorizontalAlignment="Left" Margin="735,10,0,0" VerticalAlignment="Top" Width="75" Name="btnRDLoad" Click="btnRDLoad_Click"/>
                                <Button Content="Export toExcel" Name="btnDExpExcel" Click="btnDExpExcel_Click" HorizontalAlignment="Left" Margin="824,10,0,0" VerticalAlignment="Top" Width="115"/>
                                <Label Content="No of Records :" HorizontalAlignment="Left" Margin="39,588,0,0" VerticalAlignment="Top"/>
                                <Label Content="" Name="lblDrows"  HorizontalAlignment="Left" Margin="149,588,0,0" VerticalAlignment="Top" Width="150"/>
                                <Label Content="Total Amount :" HorizontalAlignment="Left" Margin="609,588,0,0" VerticalAlignment="Top" Width="90"/>
                                <Label Content="" Name="lblDTotal" HorizontalAlignment="Left" Margin="729,588,0,0" VerticalAlignment="Top" Width="145"/>

                            </Grid>
                        </TabItem>
                        <TabItem Header="Expenses">
                            <Grid Background="#FFE5E5E5">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition/>
                                </Grid.ColumnDefinitions>
                                <Label Content="From :" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Grid.Column="1" Height="26" Width="43"/>
                                <DatePicker HorizontalAlignment="Left" Margin="56,10,0,0" VerticalAlignment="Top" Grid.Column="1" Height="24" Width="102" Name="dpREFrom"/>
                                <Label Content="To :" HorizontalAlignment="Left" Margin="181,10,0,0" VerticalAlignment="Top" Grid.Column="1" Height="26" Width="29"/>
                                <DatePicker HorizontalAlignment="Left" Margin="217,10,0,0" VerticalAlignment="Top" Grid.Column="1" Height="24" Width="101" Name="dpRETo"/>

                                <DataGrid HorizontalAlignment="Left" Height="521" Margin="0,53,0,0" CanUserAddRows="false" Name="grdRepExpenses" VerticalAlignment="Top" Width="1030" ColumnHeaderHeight="28" RowHeight="28" RowStyle="{StaticResource rowStyle}" CellStyle="{StaticResource cellStyle}"  AutoGenerateColumns="False" AlternatingRowBackground="AliceBlue" BorderThickness="0">
                                    <DataGrid.Columns>
                                        <DataGridTextColumn Header="Expense No" Binding="{Binding ID}" />
                                        <DataGridTextColumn Header="Date" Binding="{Binding Edate}"   />
                                        <DataGridTextColumn Header="Name" Binding="{Binding Name}" />
                                        <DataGridTextColumn Header="Reason" Binding="{Binding Reason}" />
                                        <DataGridTextColumn Header="Amount" Binding="{Binding Amount}" />
                                    </DataGrid.Columns>
                                </DataGrid>
                                <Label Content="Name Contains :" HorizontalAlignment="Left" Margin="331,9,0,0" VerticalAlignment="Top"/>
                                <TextBox HorizontalAlignment="Left" Name="txtREName" Height="23" Margin="435,10,0,0" TextWrapping="Wrap" TextChanged="txtREName_TextChanged" VerticalAlignment="Top" Width="271"/>
                                <Button Content="Load" HorizontalAlignment="Left" Margin="728,10,0,0" VerticalAlignment="Top" Width="75" Name="btnRELoad" Click="btnRELoad_Click"/>
                                <Button Content="Export toExcel" Name="btnEExpExcel" Click="btnEExpExcel_Click" HorizontalAlignment="Left" Margin="819,10,0,0" VerticalAlignment="Top" Width="115"/>
                                <Label Content="No of Records :" HorizontalAlignment="Left" Margin="39,588,0,0" VerticalAlignment="Top"/>
                                <Label Content="" Name="lblErows"  HorizontalAlignment="Left" Margin="149,588,0,0" VerticalAlignment="Top" Width="150"/>
                                <Label Content="Total Expense:" HorizontalAlignment="Left" Margin="609,588,0,0" VerticalAlignment="Top" Width="90"/>
                                <Label Content="" Name="lblETotal" HorizontalAlignment="Left" Margin="729,588,0,0" VerticalAlignment="Top" Width="145"/>
                            </Grid>
                        </TabItem>
                        <TabItem Header="Income\Expenses">
                            <Grid Background="#FFE5E5E5"  >
                                <Grid Margin="0,44,0.4,-0.4" Background="Beige" Name="gdChart" >

                                </Grid>
                                <Label Content="From :" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Height="26" Width="43"/>
                                <DatePicker HorizontalAlignment="Left" Margin="56,10,0,0" VerticalAlignment="Top" Height="24" Width="102" x:Name="dpRCFrom"/>
                                <Label Content="To :" HorizontalAlignment="Left" Margin="181,10,0,0" VerticalAlignment="Top" Height="26" Width="29"/>
                                <DatePicker HorizontalAlignment="Left" Margin="217,10,0,0" VerticalAlignment="Top" Height="24" Width="101" x:Name="dpRCTo"/>
                                <Button Content="Button" Click="BtnChart_Click" Name="BtnChart" HorizontalAlignment="Left" Margin="349,9,0,0" VerticalAlignment="Top" Width="75"/>

                            </Grid>
                        </TabItem>
                    </TabControl>

                </Grid>
               

            </StackPanel>
            <Button Content="Logout" x:Name="btnLogout"  HorizontalAlignment="Left" Height="31" Margin="8,163,0,0" VerticalAlignment="Top" Width="132" RenderTransformOrigin="0.448,4.171" Click="btnLogout_Click"/>
        </Grid>
        <Grid  Name="LoginGrid"  Visibility="Collapsed">

        </Grid>

        <Canvas Height="248" Margin="330,150,314.6,0">
            <Canvas.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="Black" Offset="0.125"/>
                    <GradientStop Color="#FF919090" Offset="1"/>
                </LinearGradientBrush>
            </Canvas.Background>
            <Label Content="Login" Canvas.Left="185" Width="77" FontSize="18" FontWeight="Bold" Foreground="White" Canvas.Top="10"/>
            <Label Content="User Name:" HorizontalAlignment="Left" Height="28" Width="93" Foreground="#FFF7ECEC" FontWeight="Bold" Canvas.Left="63" Canvas.Top="67" FontSize="14"/>
            <TextBox Height="28" Canvas.Left="161" TextWrapping="Wrap"  Canvas.Top="67" Width="216" Name="txtUname" Text=""/>
            <Label Content="Password:" HorizontalAlignment="Left" Height="28" Width="93" Foreground="#FFF7ECEC" FontWeight="Bold" Canvas.Left="63" Canvas.Top="114" FontSize="14"/>
            <PasswordBox Height="28" Canvas.Left="161" PasswordChar="*"  Canvas.Top="114" Width="216" Name="txtPassword" Password=""  />
            <Button Content="Login" Name="btnLogin"  HorizontalAlignment="Left" Height="28" Width="88" Canvas.Left="289" Canvas.Top="165" FontSize="14" FontWeight="Bold" Click="btnLogin_Click"/>
        </Canvas>

    </StackPanel>

</Window>
